*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.body{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 5rem auto 3rem;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
}



.header{
    grid-area: header; 
    background-color: #333333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    margin-left: 4rem;
    color: tomato;
}



.main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



.seccionProductos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.cardProducto{
    width: 20rem;
    margin: 0 1rem;
    padding: 0 1rem;
}
.cardProducto__imageContainer{
    width: auto;
    height: 10rem;
}
.cardProducto__imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardProducto__body{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
}
.cardProducto__marca{
    margin-bottom: 1rem;
}
.cardProducto__precio{
    margin-bottom: 1rem;
}
.cardProducto__strongPrecio{
    color: green;
}
.cardProducto__info{
    font-size: 1rem;
}
.cardProducto__strong{
    color: tomato;
}
.cardProducto__botonContainer{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1.7rem;
}



.footer{
    grid-area: footer;
    background-color: royalblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
